# gunship-deathmatch

./: .gitignore  build.gradle  settings.gradle  steps
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/github/kjarmicki/: AndroidLauncher.java
arenas-overlap2d/: project.dt  project.pit
arenas-overlap2d/assets/orig/pack/: pack.atlas
arenas-overlap2d/export/orig/: pack.atlas
arenas-overlap2d/export/scenes/: warehouse.dt
arenas-overlap2d/scenes/: warehouse.dt
client/: .gitignore  build.gradle
client/android/: build.gradle
client/android/src/com/github/kjarmicki/: AndroidLauncher.java
client/core/: build.gradle
client/core/src/: GunshipDeathmatch.gwt.xml
client/core/src/com/github/kjarmicki/: GunshipDeathmatch.java
client/core/src/com/github/kjarmicki/assets/: BulletsAssets.java  PartsAssets.java
client/core/src/com/github/kjarmicki/basis/: GenericVisibleThing.java  VisibleThing.java
client/core/src/com/github/kjarmicki/camera/: ChaseCamera.java  Observable.java
client/core/src/com/github/kjarmicki/controls/: Controls.java  Keyboard.java
client/core/src/com/github/kjarmicki/debugging/: Debuggable.java  Debugger.java
client/core/src/com/github/kjarmicki/entity/: DumbEnemy.java  Entity.java  Ground.java  Player.java
client/core/src/com/github/kjarmicki/model/: ShipModel.java
client/core/src/com/github/kjarmicki/powerup/: AdvancedPrimaryWeaponPowerup.java  BasicSecondaryWeaponPowerup.java  GenericPowerup.java  Powerup.java  PowerupsContainer.java  PowerupsRespawner.java
client/core/src/com/github/kjarmicki/screen/: ArenaScreen.java
client/core/src/com/github/kjarmicki/ship/: Ship.java  ShipOwner.java
client/core/src/com/github/kjarmicki/util/: Debug.java  Points.java
client/core/src/com/github/kjarmicki/view/: GroundView.java  ShipView.java  View.java
client/core/test/com/github/kjarmicki/: Hello.groovy
client/core/test/com/github/kjarmicki/model/: ShipModelSpec.groovy
client/core/test/com/github/kjarmicki/ship/: ShipModelSpec.groovy
client/desktop/: build.gradle
client/desktop/src/com/github/kjarmicki/desktop/: DesktopLauncher.java
client/html/: build.gradle
client/html/src/com/github/kjarmicki/: GdxDefinition.gwt.xml
client/html/webapp/: index.html
client/src/com/github/kjarmicki/client/: GunshipDeathmatchClient.java
client/src/com/github/kjarmicki/client/assets/: ArenaAssets.java  Assets.java  BulletsAssets.java  GenericAssets.java  PartsAssets.java
client/src/com/github/kjarmicki/client/camera/: ChaseCamera.java  Observable.java
client/src/com/github/kjarmicki/client/connection/: Connection.java  SocketIoConnection.java
client/src/com/github/kjarmicki/client/controls/: Keyboard.java
client/src/com/github/kjarmicki/client/debugging/: Debugger.java
client/src/com/github/kjarmicki/client/game/: LocalGame.java
client/src/com/github/kjarmicki/client/hud/: EventsLog.java  Hud.java  NoticesLog.java  ScoreBoard.java  ScoreBoardEntry.java  ShipStatus.java
client/src/com/github/kjarmicki/client/rendering/: ArenaRenderer.java  ContainerRenderer.java  DefaultRenderer.java  (+11 more)
core/src/com/github/kjarmicki/: GunshipDeathmatch.java
core/src/com/github/kjarmicki/arena/: Arena.java  WarehouseArena.java
core/src/com/github/kjarmicki/assets/: ArenaSkin.java  AssetKey.java  Assets.java  BulletSkin.java  BulletsAssets.java  PartSkin.java  PartsAssets.java
core/src/com/github/kjarmicki/basis/: GenericVisibleThing.java  VisibleThing.java
core/src/com/github/kjarmicki/camera/: ChaseCamera.java
core/src/com/github/kjarmicki/connection/: Event.java  GameState.java
core/src/com/github/kjarmicki/container/: BulletsContainer.java  Container.java  PlayersContainer.java  PowerupsContainer.java  ShipOwnersContainer.java
core/src/com/github/kjarmicki/controls/: RemoteControl.java  RemoteControls.java
core/src/com/github/kjarmicki/debugging/: Debugger.java
core/src/com/github/kjarmicki/dto/: BulletDto.java  ControlsDto.java  ControlsMapper.java  Dto.java  GameStateDto.java  PartDto.java  PlayerDto.java  PlayerMapper.java  PlayerWithShipDto.java  PlayersWithShipDto.java  PowerupDto.java  ShipDto.java  ShipMapper.java  ShipStructureDto.java  TimestampedDto.java
core/src/com/github/kjarmicki/entity/: DumbEnemy.java  Ground.java  Observable.java  Player.java
core/src/com/github/kjarmicki/game/: Game.java
core/src/com/github/kjarmicki/notices/: NoticesInput.java  NoticesOutput.java
core/src/com/github/kjarmicki/player/: ControlledPlayer.java  DumbEnemy.java  GenericPlayer.java  Observable.java  Player.java  RemotelyControlledPlayer.java
core/src/com/github/kjarmicki/powerup/: AdvancedNosePowerup.java  AdvancedPrimaryWeaponPowerup.java  ArmoredWingPowerup.java  BasicSecondaryWeaponPowerup.java  FastWingPowerup.java  GenericPowerup.java  LightWingPowerup.java  Powerup.java  PowerupsContainer.java  PowerupsFactory.java  PowerupsRespawner.java
core/src/com/github/kjarmicki/screen/: ArenaScreen.java
core/src/com/github/kjarmicki/ship/: Ship.java  ShipFeatures.java  ShipOwner.java  ShipStructure.java  ShipsRespawner.java
core/src/com/github/kjarmicki/shipowner/: DumbEnemy.java  GenericShipOwner.java  Observable.java  Player.java
core/src/com/github/kjarmicki/util/: Env.java  Points.java  Scale.java  Sets.java
core/test/com/github/kjarmicki/ship/: ShipStructureSpec.groovy
core/test/com/github/kjarmicki/util/: SetsSpec.groovy
desktop/src/com/github/kjarmicki/desktop/: DesktopLauncher.java
html/src/com/github/kjarmicki/: GdxDefinitionSuperdev.gwt.xml
html/src/com/github/kjarmicki/client/: HtmlLauncher.java
server/: build.gradle
server/src/com/github/kjarmicki/server/: GunshipDeathmatchServer.java  ServerLauncher.java
server/src/com/github/kjarmicki/server/debug/: GunshipDeathmatchServerRendered.java  ServerScreenRendered.java
server/src/com/github/kjarmicki/server/game/: RemoteGame.java
server/src/com/github/kjarmicki/server/screen/: ServerScreen.java
server/src/com/github/kjarmicki/server/server/: GameServer.java  SocketIoGameServer.java
(+81 files in other folders)
