
pack.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue (29)
  rotate: false
  xy: 1452, 102
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
Green (14)
  rotate: false
  xy: 2, 2
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
Green (16)
  rotate: false
  xy: 2, 136
  size: 278, 115
  orig: 278, 115
  offset: 0, 0
  index: -1
corner (1)
  rotate: false
  xy: 932, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
corner (2)
  rotate: false
  xy: 1322, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
corner (3)
  rotate: false
  xy: 1062, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
corner (4)
  rotate: false
  xy: 282, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crate (1)
  rotate: false
  xy: 542, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile (1)
  rotate: false
  xy: 802, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile (2)
  rotate: false
  xy: 672, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile (3)
  rotate: false
  xy: 412, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile (4)
  rotate: false
  xy: 1192, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
